<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.student.wheel.Controller"
      alignment="CENTER"
      spacing="15"
      prefWidth="500"
      prefHeight="650">

    <Label text="Колесо Фортуны"
           style="-fx-font-size: 24px;
                  -fx-font-weight: bold;" />

    <ImageView fx:id="wheelImage"
               fitWidth="300"
               fitHeight="300"
               preserveRatio="true">

        <image>
            <javafx.scene.image.Image
                    url="@images/wheel.png"/>
        </image>

    </ImageView>

    <Label fx:id="balanceLabel"
           style="-fx-font-size:18px;" />

    <Label fx:id="resultLabel"
           style="-fx-font-size:16px;" />

    <Button text="Крутить"
            onAction="#spinWheel"
            prefWidth="200"/>

    <Button text="Пополнить"
            onAction="#refillCoins"
            prefWidth="200"/>

    <Button text="Сбросить"
            onAction="#resetGame"
            prefWidth="200"/>

</VBox>